.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -48%);
  max-width: 700px;
  width: 80%;
  max-height: 90vh;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 999;
  border-radius: 10px;
  overflow: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.905);
  z-index: 5;
}

.input-container{
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.input-container h2{
  color: white;
}

.input-container input{
  background-color: #333;
  color: white;
  width: 80%;
  padding: 10px;
  font-size: 18px;
  border: 1px double #267fdd;
  outline: none;
}

.ss-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ss-title {
  font-size: 22px;
  margin: 0;
}

.ss-release-date {
  font-size: 14px;
  margin: 0;
}

.ss-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.ss-content main{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ss-content span {
  display: flex;
  flex-direction: column;
  font-weight: 200;

}

.ss-poster {
  width: 200px;
  height: auto;
  border-radius: 8px;
}

.ss-overview {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.ss-footer {
  width: 100%;
  margin-top: 20px;
}

.ss-rating {
  font-size: 22px;
  color: gold;
  margin: 0;
  border-radius: 15px;
}

.ss-genres,
.ss-production-companies {
  font-size: 14px;
  margin: 5px 0;
}

.ss-homepage {
  padding: 10px 20px;
  background-color: #267fdd;
  display: grid;
  place-items: center;
  max-width: 200px;
  border-radius: 10px;
  font-size: 14px;
  color: white;
  text-decoration: none;
  margin-top: 10px;
  border: none;
  outline: none;
}

.button-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

span {
  color: gold;
}

.button-container button {
  padding: 10px 20px;
  background-color: #1d1d1d;
  display: grid;
  place-items: center;
  max-width: 200px;
  border-radius: 10px;
  font-size: 14px;
  color: white;
  text-decoration: none;
  margin-top: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

.ss-homepage:hover {
  background-color: #e74c3c;
}

@media (max-width: 600px) {
  .modal {
    max-height: 95vh;
    transform: translate(-50%, -45%);
    width: 95%;
  }
  .modal::-webkit-scrollbar {
    background-color: white;
    width: 5px;
  }
  .modal::-webkit-scrollbar-thumb {
    background-color: #267fdd;
    width: 5px;
  }
  .ss-screen {
    margin-left: 0em;
    margin-top: 30px;
  }

  .input-container{
    margin-top: 60px;
  }

  .ss-search-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ss-header {
    flex-direction: column;
  }

  .ss-rating {
    font-size: 20px;
    text-align: center;
  }

  .ss-content {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }
  .ss-poster {
    width: 150px;
    height: auto;
    border-radius: 8px;
  }

  .ss-content span {
    gap: 5px;
  }
  .ss-title {
    font-size: 16px;
    margin: 0;
  }
  .ss-overview {
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
  }

  .ss-genres,
  .ss-production-companies {
    font-size: 12px;
    margin: 5px 0;
  }

  .ss-footer {
    margin-top: 5px;
  }
}
